# zzy-tcc-transaction

./: .gitignore  README.md  pom.xml
docs/: test.sql  zzy_tcc.sql
zzy-common/: pom.xml
zzy-tcc-transaction-booter/: pom.xml
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/: MqConstants.java  SqlConstants.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/annotation/: DistributeTransaction.java  InTransactional.java  RejectRepeatable.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/communication/: AskMessageProcessor.java  BaseMessageProcessor.java  CommunicationConstants.java  MessageProcessor.java  MessageProcessorRegistry.java  RedisCommunicationListener.java  RedisCommunicationMessage.java  RedisCommunicationSender.java  ReplyMessageProcessor.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/config/: DtAutoConfiguration.java  FeignConfig.java  IdempotentConfig.java  MqCommunicationConfig.java  RestTemplateConfig.java  RestTemplateCustomize.java  TransactionConfig.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/context/: DtContextHolder.java  MethodInvoker.java  RepeatableContext.java  TransactionConfirmInfo.java  TransactionContext.java  TransactionInfo.java  TransactionOperatorContext.java  TransactionOperatorInfo.java  TransactionTodo.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/domain/: IdempotentLog.java  RecoveryLog.java  TransactionLog.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/enums/: GlobalTransactionStatus.java  InTransactionalWorker.java  RecoveryStatus.java  TransactionStatus.java  TransactionType.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/event/: EventPublisher.java  IdempotentTransactionRollbackListener.java  TransactionRollbackEvent.java  TransactionTodoEvent.java  TransactionTodoListener.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/handler/: AbstractRequestHandler.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/handler/aop/: DistributeTransactionHandler.java  InTransactionalHandler.java  RejectRepeatableHandler.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/interceptor/: DtHandlerInterceptor.java  FeignHeaderRequestInterceptor.java  HeaderClientHttpRequestInterceptor.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/jdbc/: IdempotentLogExecutor.java  RecoveryLogExecutor.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/job/: RecoveryTaskRunner.java  RedisPendingMessageResendJob.java  TransactionRecoveryJob.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/mq/: MessageConsumer.java  MessageOperator.java  MessageProvider.java  MqManager.java  RedisTransactionMessage.java  RedisTransactionMessageOperator.java  TransactionMessage.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/: IdGenerator.java  Invoker.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/extractor/: TransactionInfoExtractor.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/extractor/impl/: SpringbootTransactionInfoExtractor.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/manager/: TransactionManager.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/repository/: MethodInvokerCallback.java  TransactionRepository.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/repository/impl/: JdbcTransactionRepository.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/worker/: Worker.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/transaction/worker/impl/: BusinessSuccessWorker.java  IdempotentWorker.java
zzy-tcc-transaction-booter/src/main/java/com/zzy/dt/web/: CachedServletInputStream.java  RequestBodyCacheFilter.java  RequestBodyCachedRequest.java  WebConfig.java
zzy-tcc-transaction-booter/src/main/resources/lua/: requeue.lua
zzy-tcc-transaction-redis/: pom.xml
zzy-tcc-transaction-samples/: pom.xml
zzy-tcc-transaction-samples/dt-test/: pom.xml
zzy-tcc-transaction-samples/dt-test/src/main/java/com/zzy/sample/: TestApplication.java
zzy-tcc-transaction-samples/dt-test/src/main/java/com/zzy/sample/transaction/: TransactionController.java
zzy-tcc-transaction-samples/dt-test/src/main/resources/: application.yml
zzy-tcc-transaction-samples/normal-samples/: pom.xml
zzy-tcc-transaction-samples/normal-samples/normal-order/: pom.xml
zzy-tcc-transaction-samples/normal-samples/normal-order/src/main/java/com/zzy/sample/: NormalOrderApplication.java
zzy-tcc-transaction-samples/normal-samples/normal-order/src/main/resources/: application.yml  logback-spring.xml
zzy-tcc-transaction-samples/normal-samples/normal-point/: pom.xml
zzy-tcc-transaction-samples/normal-samples/normal-point/src/main/java/com/zzy/sample/: NormalPointApplication.java
zzy-tcc-transaction-samples/normal-samples/normal-point/src/main/resources/: application.yml
zzy-tcc-transaction-samples/normal-samples/normal-product/: pom.xml
zzy-tcc-transaction-samples/normal-samples/normal-product/src/main/java/com/zzy/sample/: NormalProductApplication.java
zzy-tcc-transaction-samples/normal-samples/normal-product/src/main/resources/: application.yml  logback-spring.xml
zzy-tcc-transaction-samples/tcc-samples/: pom.xml
zzy-tcc-transaction-samples/tcc-samples/tcc-order/: pom.xml
zzy-tcc-transaction-samples/tcc-samples/tcc-order/src/main/java/com/zzy/sample/: OrderApplication.java
zzy-tcc-transaction-samples/tcc-samples/tcc-order/src/main/resources/: application.yml
zzy-tcc-transaction-samples/tcc-samples/tcc-point/: pom.xml
zzy-tcc-transaction-samples/tcc-samples/tcc-point/src/main/java/com/zzy/sample/: PointApplication.java
zzy-tcc-transaction-samples/tcc-samples/tcc-point/src/main/resources/: application.yml  logback-spring.xml
zzy-tcc-transaction-samples/tcc-samples/tcc-product/: pom.xml
zzy-tcc-transaction-samples/tcc-samples/tcc-product/src/main/java/com/zzy/sample/: ProductApplication.java
zzy-tcc-transaction-samples/tcc-samples/tcc-product/src/main/resources/: application.yml  logback-spring.xml
(+64 files in other folders)
