<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzy-tcc-transaction</artifactId>
        <groupId>com.zzy</groupId>
        <version>${main.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzy-tcc-transaction-booter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zzy</groupId>
            <artifactId>zzy-tcc-transaction-mq</artifactId>
            <version>${main.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zzy</groupId>
            <artifactId>zzy-common</artifactId>
            <version>${main.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zzy</groupId>
            <artifactId>zzy-tcc-transaction-mq</artifactId>
            <version>${main.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zzy</groupId>
            <artifactId>zzy-light-jdbc</artifactId>
            <version>${main.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
